<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{62a2ce46-c649-4753-8b3c-3b2dad73ec7b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject2</Name>
    <RootNamespace>ModelingProject2</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package22_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package23_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package24_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package25_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package26_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package27_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package28_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package29_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package30_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package31_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package32_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package33_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package34_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package35_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package36_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0253.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DiscTube_UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiscTube_UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiscTube_UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProject2.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>